{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MSDb": "Server=DESKTOP-N32VT5S;Database=Test;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
